import sys
from heifer_generator import get_cows



def list_cows(cows):
    string = "Cows available: "
    for i in cows:
        string += (i.get_name() + ' ')
    string = string[:-1]
    print(string)


def find_cow(name, cows):
    for cow in cows:
        if cow.get_name() == name:
            return cow
    return None


def main():
    cows = get_cows()
    if sys.argv[1] == "-l":
        list_cows(cows)
    elif sys.argv[1] == "-n":
        cow_name = sys.argv[2]
        message = " ".join(sys.argv[3:])
        cow = find_cow(cow_name, cows)
        if cow:
            print(message)
            print(cow.get_image())
            if sys.argv[2] == 'ice-dragon':
                print("This dragon cannot breathe fire.")
            elif sys.argv[2] == 'dragon':
                print("This dragon can breathe fire.")
        else:
            print(f"Could not find {cow_name} cow!")
    else:
        message = " ".join(sys.argv[1:])
        default_cow = cows[0]
        print(message)
        print(default_cow.get_image())



if __name__ == "__main__":
    main()
