import console_gfx
def main():
    print("Welcome to the RLE image encoder!", "Displaying Spectrum Image:", sep = '\n\n')
    console_gfx.display_image(console_gfx.test_rainbow)
    print('\nRLE Menu', '--------', '0. Exit', '1. Load File', '2. Load Test Image', '3. Read RLE String',
          '4. Read RLE Hex String', '5. Read Data Hex String', '6. Display Image', '7. Display RLE String',
          '8. Display Hex RLE Data', '9. Display Hex Flat Data', sep='\n', end='\n\n')
    option = int(input('Select a Menu Option: '))
    while option != 0:
        if option == 1:
            file_name = input('Enter name of file to load: ')
            image_data = console_gfx.load_file(file_name)
        elif option == 2:
            image_data = console_gfx.test_image
            print('Test image data loaded.')
        elif option == 6:
            console_gfx.display_image(image_data)
        print('\nRLE Menu', '--------', '0. Exit', '1. Load File', '2. Load Test Image', '3. Read RLE String',
              '4. Read RLE Hex String', '5. Read Data Hex String', '6. Display Image', '7. Display RLE String',
              '8. Display Hex RLE Data', '9. Display Hex Flat Data', sep='\n', end='\n\n')
        option = int(input('Select a Menu Option: '))


if __name__ == '__main__':
    main()
