def to_hex_string(data):
    string = ''
    for i in data:
        if i in range(10):
            num = i
        elif i == 10:
            num = 'a'
        elif i == 11:
            num = 'b'
        elif i == 12:
            num = 'c'
        elif i == 13:
            num = 'd'
        elif i == 14:
            num = 'e'
        elif i == 15:
            num = 'f'
        string += str(num)
    return string


def count_runs(flat_data):
    n = 0
    count = 0
    while n < len(flat_data):
        run_length = 1
        while n < len(flat_data)-1 and flat_data[n] == flat_data[n+1]:
            run_length += 1
            n += 1
        count += run_length // 15
        if run_length % 15 > 0:
            count += 1
        n += 1
    return count


def encode_rle(flat_data):
    n = 1
    encoded_list = []
    for i in range(len(flat_data)-1):
        if flat_data[i] == flat_data[i+1]:
            n += 1
            if n == 15:
                encoded_list.append(15)
                encoded_list.append(flat_data[i])
                n = 0
        else:
            if n > 0:
                encoded_list.append(n)
                encoded_list.append(flat_data[i])
            n = 1
    if n > 0:
        encoded_list.append(n)
        encoded_list.append(flat_data[-1])
    return encoded_list


def get_decoded_length(rle_data):
   count = 0
   for i in range(len(rle_data)):
       if i % 2 == 0:
           count += rle_data[i]
   return count


def decode_rle(rle_data):
    decoded_list = []
    for i in range(0, len(rle_data), 2):
        count = rle_data[i]
        value = rle_data[i+1]
        decoded_list.extend([value]*count)
    return decoded_list


def hex_char_decode(hexnumber):
    i = hexnumber
    if i in ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']:
        ii = int(i)
        return ii
    elif i == 'A' or i == 'a':
        ii = 10
        return ii
    elif i == 'B' or i == 'b':
        ii = 11
        return ii
    elif i == 'C' or i == 'c':
        ii = 12
        return ii
    elif i == 'D' or i == 'd':
        ii = 13
        return ii
    elif i == 'E' or i == 'e':
        ii = 14
        return ii
    elif i == 'F' or i == 'f':
        ii = 15
        return ii
    else:
        return 0


def string_to_data(data_string):
    int_list = []
    for i in data_string:
        int_list.append(hex_char_decode(i))
    return int_list


